<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.lbqm.longbeachquickmenu.MainActivity"
    android:orientation="vertical">

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="189dp"
        android:layout_height="match_parent"
        android:layout_alignBottom="@+id/dateViewButton"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@drawable/button_bg"
        android:paddingBottom="2dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="2dp" />

    <Button
        android:id="@+id/dateViewButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/spinner"
        android:layout_toRightOf="@+id/spinner"
        android:background="@drawable/button_bg" />


    <Button
        android:id="@+id/CampusViewButton"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="190dp"
        android:layout_marginRight="190dp"
        android:background="@drawable/button_bg"
        android:text="@string/campus" />

    <Button
        android:id="@+id/CalendarViewButton"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@+id/spinner"
        android:layout_toRightOf="@+id/spinner"
        android:background="@drawable/button_bg"
        android:text="@string/calendar" />


</RelativeLayout>
